Multirotor mixer for PX4FMU
===========================

This file defines a single mixer for a quadrotor with a wide configuration.  All controls are mixed 100%.
该文件定义了一个具有宽配置的四旋翼的单个混频器。所有控件都是100%混合的。

R: 4w 10000 10000 10000 0

Gimbal / payload mixer for last two channels
-----------------------------------------------------

M: 1
O:      10000  10000      0 -10000  10000
S: 3 5  10000  10000      0 -10000  10000

M: 1
O:      10000  10000      0 -10000  10000
S: 3 6  10000  10000      0 -10000  10000
